<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORFOLIO_SUSHMA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600;1,700&family=Poppins&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600;1,700&family=Poppins&display=swap');

        body {
            margin: 0;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        .h4 {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            background-color: rgb(255, 246, 164);

            display: flex;
            border: 2px solid black;
        }

        .content {
            padding: 25px;
            margin-left: 50px;

        }

        img {
            width: 220px;
            height: 220px;
            margin: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 50%;
            border:2px solid black;
        }

        .card {
            margin-left: 44px;
            text-align: center;

        }

        .icons {
            font-size: 30px;
            display: flex;
            margin-left: 150px;
            padding: 3px;
        }

        .icon_style {
            padding: 1px;

        }

        .address {
            line-height: 25px;
        }

        .h5 {
            font-family: 'Poppins';
        }

        .link {
            text-decoration: none;
            color: blue
        }
    </style>


</head>

<body>
    <h1 style="text-align: center;">PORFOLIO</h1><br>
    <div class="container">
        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2021/01/04/10/41/icon-5887126_1280.png" alt="Avatar">
            <div class="card">
                <h3><b>SUSHMA SURESH</b></h3>
                <audio controls>
                    <source src="Defaulter.mp3" type="audio/ogg">
                  </audio>
                <h4><b>SOFTWARE ENGINEER</b></h4>
                <div class="icons">
                    <div class="icon_style">
                        <a href="https://www.linkedin.com/" target="_self">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                    </div>
                    <div class="icon_style">
                        <a href="https://medium.com/" target="_self">
                            <ion-icon name="logo-medium"></ion-icon>
                        </a>
                    </div>
                    <div class="icon_style">
                        <a href="https://medium.com/" target="_self">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </div>
                </div>
                <div class="address">
                    <p><b>Address : </b><br>Alagar Perumal Koil Street, Vadapalani, Chennai-600026.                     <a class="link" href="https://www.google.com/maps/search/?api=1&query=123+Main+Street+City+State" target="_blank">View in Map</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="content">
            <h3>EDUCATION</h3>
            <div>
                <b style="color:rgb(254, 76, 5)">BE-ECE <i>2019-2023</i></b>
                <h4>Rajalakshmi Engineering College</h4>
                <p><b>CGPA:9.43</b></p>
                <p>Address:Rajalakshmi Nagar, Chennai, Tamil Nadu 602105</p>
                <a class="link" href="https://google.com/">Official link-REC</a>

            </div><br>

            <h3>EXPERIENCE</h3>
            <div>
                <b style="color:rgb(254, 76, 5)">Software Engineer <i>June'2023-Present</i></b>
                <h4>Congruent Solutions Pvt Ltd</h4>
                <pre style="font-size: 16px;line-height: 30px;">
    -Working as a Full-Stack Developer
    -Tech stacks->C#,.Net,React Js
           </div><br>

            <div>
                <b style="color:rgb(254, 76, 5)">Project Trainee <i>Aug'2022-Feb'2023</i></b>
                <h4>Zoho Corporation-<b>Software Developer.</b></h4>
                <pre style="font-size: 16px;line-height: 30px;">
    -Worked on the flagship finance product, Zoho Books.
    - Collaborated with the client-side team to design and develop.
    - Participated in code reviews, testing, and debugging activities to
    maintain code quality</pre>
            </div><br>

        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>